<!DOCTYPE html>
<html lang="en">
   <head>
	<title>Rhino Creative Agency</title>
	<meta name="description" content="Caricature">
	<meta name="keywords" content="low price caricature, caricature   service in omr, online caricature company, best caricature agency, unique caricature animators in omr, caricature gift, top graphics animation, best canvas making service">
	<meta property="og:title" content="Rhino Creative Agency">
	<meta property="og:url" content="http://rhinocreativeagency.com/">
	<meta property="og:image" content="./img/meta.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
      <link href="./css/service.css" rel="stylesheet" type="text/css"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-id="a8818064-6562-d74f-23e4-adb104094a26"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-id="1f244041-57fa-7890-c801-3b38475c1180"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="313aebc2-7434-3de1-a287-02852db100eb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="e30d42b8-fd0a-63a2-ccec-2a8627c46d43"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="c2258304-573b-c339-6885-48fd20baf4fd"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-id="96a99526-dff9-8277-bc49-8891f417e183"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-id="532e2caa-8236-2a7d-a77e-b828fd9b50ec"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-id="a8818064-6562-d74f-23e4-adb104094a26"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-id="1f244041-57fa-7890-c801-3b38475c1180"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="313aebc2-7434-3de1-a287-02852db100eb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="e30d42b8-fd0a-63a2-ccec-2a8627c46d43"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="c2258304-573b-c339-6885-48fd20baf4fd"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-id="96a99526-dff9-8277-bc49-8891f417e183"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-id="532e2caa-8236-2a7d-a77e-b828fd9b50ec"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
	  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
   </head>
   <body class="homepage">
      <div class="code w-embed">
         <style>
            .chrome-tab-content-url, .chrome-search-bar {
            width: calc(100% - 110px - 50px);
            }
            .chrome-tab-content-window {
            height: calc(100% - 37px);
            }
            .skill-ui, 
            .chrome-tabs, 
            .ux-handles, 
            .skill-video-ui-head-box,
            .bim-info, 
            .bim-title,
            .footer-photos,
            .skill-ui-gradient,
            .skill-ui-progress,
            .grain,
            .shitblock,
            .skill-work-mbp-absolute,
            .footer-box {
            pointer-events: none;
            }
            .chrome-tab-content-url, 
            .chrome-tabs-menu, 
            .chrome-tab-content-window, 
            .chrome-bim-menu,
            .transition,
            .cta,
            .skill-ui-titles-mobile,
            .skill-ui-titles-overflow,
            .shitblock-notification,
            .shitblock-cookies,
            .shitblock-newsletter,
            .chrome-shitblock,
            .skill-work-mbp-point {
            pointer-events: auto;
            }
            .bim-card-image {
            width: calc(100% + 50px);
            max-width: calc(100% + 50px);
            height: calc(100% + 50px);
            }
            .h1-title {
            mix-blend-mode: exclusion;
            }
            @media (max-width: 567px) {
            .header {
            min-height: -moz-available;
            min-height: -webkit-fill-available;
            min-height: fill-available;
            }
            }
			.menu-img {
				height: 90px;
				margin-top: 50px;
			}
         </style>
      </div>
      <header id="back-at-it-again-with-the-white-vans" data-scroll-time="0" data-id="0879a30b-000d-5045-c60d-b0944252c33c" class="header">
         <div class="menu">
            <img src="./img/logo.png" class="menu-img" alt="Rhino Creatives">
			<div class="menu-nav">
				<div class="menu-nav-items">
					<a href="index.html">Home</a>
				</div>
				<div class="menu-nav-items">
					<span class="active">Service</span>
				</div>
				<div class="submenu-nav">
					<div class="submenu-nav-items item-one">
						<a href="branding.html">Branding</a>
					</div>
					<div class="submenu-nav-items item-two">
						<a href="social-media-marketing.html">Social Media Marketing</a>
					</div>
					<div class="submenu-nav-items item-three">
						<a href="content-writing.html">Content Writing</a>
					</div>
					<div class="submenu-nav-items active item-four">
						<a href="caricature.html">Caricature</a>
					</div>
					<div class="submenu-nav-items item-five">
						<a href="web-apps.html">Web Apps</a>
					</div>
					<div class="submenu-nav-items item-six">
						<a href="print-collateral.html">Print Collateral</a>
					</div>
				</div>
			</div>
         </div>
         <div data-id="a8818064-6562-d74f-23e4-adb104094a26" class="loading"></div>
      </header>
		<header class="mobile-term">
		  <input type='checkbox' id='toggle' style='display:none;' />
		  <label class='toggle-btn toggle-btn__cross' for='toggle'>
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		  </label>
		  <nav>
			<ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="branding.html">Branding</a></li>
			  <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
			  <li><a href="content-writing.html">Content Writing</a></li>
			  <li class="active"><a href="caricature.html">Caricature</a></li>
			  <li><a href="web-apps.html">Web Apps</a></li>
			  <li><a href="print-collateral.html">Print Collateral</a></li>
			</ul>
		  </nav>
		</header>
      <section id="skills" data-id="28704281-bec2-867f-b1b0-6ec7b8d3821e" class="skill">
         <div>
          
		  <style>
		  .skill-info.topic {
			position: relative;
			margin: auto;
			text-align: center;
			width: 65%;
		  }
		  
		    .skill-info.inner-gift {
				width: 55%;
			}
		  
		    .skill-info.topic .skill-info-sticky {
				height: auto;
			}

		  .skill-info .h2-title.info {
				line-height: 70px;
				text-transform: none;
			}
			
			.skill-info.inner-gift .h2-title.info {
				text-align:center;
				width:100%;
				color: #fff;
				font-size: 2.4rem;
				margin-bottom: 1.2vw;
			}
			
			.skill-info.inner-gift p {
				text-align:center;
				width:100%;
			    font-size: 21px;
				color: #f9b22c;
			}
			
			
			.skill-info.gift-info {
				position: relative;
				margin: auto;
				width: 85%;
			}
			
			.skill-info.our-contact {
				width: 45%;
			}
			
			.skill-info.our-contact .h2-title.info {
				font-size: 2.4rem;
				text-align:center;
				width:100%;
				margin-bottom: 1.2vw;
			}
			
			.skill-info.our-contact p {
				text-align:center;
				width:100%;
			    font-size: 21px;
			}
			
			.skill-info.our-contact a {
				margin: auto;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			
			.gift-info-grid {
				display:flex;
				width: 100%;
			}
			
			.gift-bob {
				display:block;
				position:relative;
				height: 280px;
			}
			
			.gift-circle {
			    position: absolute;
				display:block;
				width: 180px;
				height: 180px;
				border-radius: 50%;
				left: -90px;
				border: 2px solid #f9b22c;
			}
			
			.gift-circle img {
				top: 34px;
				position: absolute;
			}
			
			.gift-circle.rot12 img {
				transform: rotate(12deg)  scale(1.5);
			}
			
			.gift-circle.rot-12 img {
				transform: rotate(-12deg)  scale(1.5);
			}
			
			
			
			.widget-gift {
			    position: relative;
				float: right;
				text-align: right;
				min-height: 140px;
				width: 70%;
				padding: 15px 0;
			}
			
			.widget-gift h2 {
				color:#f9b22c;
				font-size: 3.2rem;
			}
			
			.gift-img {
				max-width: 75%;
				margin: 0 auto;
				margin-right: 20%;
			}
			
			.gift-img img {
				display: block;
				max-width: 100%;
				height: auto;
			}
			
			.service-img {
				width: 100%;
			}
			
			.service-img img {
				display: block;
				max-width: 100%;
				height: auto;
				margin: 0 auto;
			}
			
			.gift-info.skill-info.mobile {
				display:none;
			}
			
			.floating {  
				animation-name: floating;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
				margin-left: 30px;
				margin-top: 5px;
			}
			
			.floating2 {  
				animation-name: floating;
				animation-duration: 4s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
				margin-left: 30px;
				margin-top: 5px;
			}
			
			
			.floating3 {  
				animation-name: floating;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
				margin-left: 30px;
				margin-top: 5px;
			}
			

			@keyframes floating {
				from { transform: translate(0,  0px); }
				65%  { transform: translate(0, 15px); }
				to   { transform: translate(0, -0px); }    
			}

			@media (max-width: 500px) { 
				.skill-info.topic {
					width: 100%;
				}
				
				.skill-info .h2-title.info {
					line-height: 36px;
					font-size: 8vw;
				}
				
				.gift-info.skill-info.desktop {
					display:none;
				}
				
				.gift-info.skill-info.mobile {
					display:block;
				}
				
				.skill-info.our-contact .h2-title.info,
				.skill-info.inner-gift .h2-title.info {
					font-size: 1.4rem;
				}
				
				.skill-info.our-contact p,
				.skill-info.inner-gift p {
					font-size: 14px;
				}
				
				.skill-info.our-contact a {
					margin-top:10px;
					margin-bottom:0;
				}
				
				.gift-circle {
					width: 140px;
					height: 140px;
					left: 0;
				    top: 25px;
				}
				
				.gift-circle.rot12 img {
					transform: rotate(12deg) scale(1.2);
				}

				.gift-circle img {
					top: 24px;
					left: -23px;
				}
				
				.gift-bob {
					max-height: 230px;
				}
				
				.gift-bob.right .widget-gift {
					float: left;
					width: 80%;
					text-align: left;
				}
				
				.gift-bob.right .gift-circle {
				    right: 0!important;
					left: unset!important;
				}

				.widget-gift h2 {
					font-size: 2.2rem;
				}
				
				.gift-info.skill-info.desktop {
					display:none;
				}
				
				.gift-info.skill-info.mobile {
					display:block;
					
				}
				
				.gift-info.skill-info.mobile .gift-info-grid {
					display: block;
					text-align: center;
					width: 100%;
				}

				.gift-info.skill-info.mobile .w-col-6 {
					display: inline-block;
					margin-left: 0;
					width: 45%;
				}

			}
		  </style>
			
			
			<div class="skill-info topic">
               <div class="skill-info-sticky">
				  <h2 class="h2-title info">Receive Happiness In Our New Onset's Gift - RHINO'S GIFT</h2>
               </div>
            </div>
			
			<div class="gift-info skill-info desktop">
				<div class="gift-info-grid">
					<div class="w-col-3">
						<div class="gift-bob">
							<div class="gift-circle rot12">
								<img class="floating" src="./img/caricature/g.png">
							</div>
							<div class="widget-gift">
								<h2>GENIC</h2>
								<p>Custom individual drawing. As an individual you'll get a solo standard style</p>
							</div>
						</div>
						<div class="gift-bob">
							<div class="gift-circle rot12">
								<img class="floating2" src="./img/caricature/f.png">
							</div>
							<div class="widget-gift" style="width: 80%;">
								<h2>FORLIC</h2>
								<p>Active theme without background. With a collective background in pairs you with get a captive and catchy.</p>
							</div>
						</div>
					</div>
					<div class="w-col-6">
						<div class="gift-img">
							<video id="myVideo" width="100%" height="100%" src="./video/caricature.webm" playsinline="" loop="" muted="" autoplay=""></video>
						</div>
					</div>
					<div class="w-col-3">
						<div class="gift-bob">
							<div class="gift-circle rot-12">
								<img class="floating2" src="./img/caricature/i.png">
							</div>
							<div class="widget-gift" style="width: 75%;">
								<h2>ICONIC</h2>
								<p>Base model with simple standing pose. With a dual combo, You'll get a classic frame</p>
							</div>
						</div>
						<div class="gift-bob">
							<div class="gift-circle rot-12">
								<img class="floating" src="./img/caricature/t.png">
							</div>
							<div class="widget-gift" style="width: 80%;">
								<h2>TASTIC</h2>
								<p>Active theme with custom background. Based on taste and choice, With your own style, background & posture.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="gift-info skill-info mobile">
				<div class="gift-info-grid">
					<div class="w-col-12">
						<div class="gift-img">
							<video id="myVideo" width="100%" height="100%" src="./video/caricature.mp4" playsinline="" loop="" muted="" autoplay=""></video>
						</div>
					</div>
					<div class="w-col-12">
						<div class="gift-bob">
							<div class="gift-circle rot12">
								<img src="./img/caricature/g.png">
							</div>
							<div class="widget-gift">
								<h2>GENIC</h2>
								<p>Custom individual drawing. As an individual you'll get a solo standard style</p>
							</div>
						</div>
						<div class="gift-bob right">
							<div class="widget-gift" style="width: 80%;">
								<h2>FORLIC</h2>
								<p>Active theme without background. With a collective background in pairs you with get a captive and catchy.</p>
							</div>
							<div class="gift-circle rot12">
								<img src="./img/caricature/f.png">
							</div>
						</div>
						<div class="gift-bob">
							<div class="gift-circle rot-12">
								<img src="./img/caricature/i.png">
							</div>
							<div class="widget-gift" style="width: 75%;">
								<h2>ICONIC</h2>
								<p>Base model with simple standing pose. With a dual combo, You'll get a classic frame</p>
							</div>
						</div>
						<div class="gift-bob right">
							<div style="width: 80%;">
								<h2>TASTIC</h2>
								<p>Active theme with custom background. Based on taste and choice, With your own style, background & posture.</p>
							</div>
							<div class="gift-circle rot-12">
								<img src="./img/caricature/t.png">
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<div class="skill-info topic inner-gift">
               <div class="skill-info-sticky ">
				  <h2 class="h2-title info">CARICATURE GIFT</h2>
				  <p>It's an ornamented journey of Rhino. We show you the royalty of out work with our adorable present called Caricature. Rhino makes all ways possible to make you happy and satisfied. Hope our service for you will be treasured.</p>
               </div>
            </div>
			
			<div class="skill-info topic inner-gift">
               <div class="skill-info-sticky ">
				  <h2 class="h2-title info">OUR SERVICES</h2>
				  <p>Our various catagories in this service are</p>
               </div>
            </div>
			
			<div class="gift-info skill-info desktop" style="margin-top:60px;">
				<div class="gift-info-grid">
					<div class="w-col-3">
						<div class="service-img">
							<img src="./img/caricature-service/1.PNG">
						</div>
					</div>
					<div class="w-col-3">
						<div class="service-img">
							<img src="./img/caricature-service/2.PNG">
						</div>
					</div>
					<div class="w-col-3">
						<div class="service-img">
							<img src="./img/caricature-service/3.PNG">
						</div>
					</div>
					<div class="w-col-3">
						<div class="service-img">
							<img src="./img/caricature-service/4.PNG">
						</div>
					</div>
				</div>
			</div>
			
			<div class="gift-info skill-info mobile" style="margin-top:60px;">
				<div class="gift-info-grid">
					<div class="w-col-6">
						<div class="service-img">
							<img src="./img/caricature-service/1.PNG">
						</div>
					</div>
					<div class="w-col-6">
						<div class="service-img">
							<img src="./img/caricature-service/2.PNG">
						</div>
					</div>
					<div class="w-col-6">
						<div class="service-img">
							<img src="./img/caricature-service/3.PNG">
						</div>
					</div>
					<div class="w-col-6">
						<div class="service-img">
							<img src="./img/caricature-service/4.PNG">
						</div>
					</div>
				</div>
			</div>

			<div class="skill-info topic our-contact">
               <div class="skill-info-sticky">
				  <h2 class="h2-title info">It's Excellent, Right?</h2>
				  <p>Rhino makes all ways possible to make you happy and satisfied. Hope our service for you will be treasured. Contact us to know more.</p>
				  <a class="btn-control-page" href="index.html#contactPage">Contact Us</a>
               </div>
            </div>
			
         </div>
	 </section>  
	<section id="projet" class="page-break">
		<div class="page-social pull-left">
			<ul class="social">
				<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="page-control">
			<div class="prev-page">
				<a class="btn-control-page" href="content-writing.html"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>Content Writing</a>
			</div>
			<div class="next-page">
				<a class="btn-control-page" href="web-apps.html">Web Apps<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="page-social">
			<ul class="social">
				<li><a href="https://www.facebook.com/CreativeAdvertisingAgency/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="https://twitter.com/agency_rhino?s=08" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="https://www.instagram.com/rhinocreativeagency/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCA8qh3zpWzJ9kZjw_u-fZlw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/rhinocreative-agency-6861141a8/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		
	</section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="./js/service.js" type="text/javascript"></script>
	  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
   </body>
</html>