<!DOCTYPE html>
<html lang="en">
   <head>
	<title>Rhino Creative Agency</title>
	<meta name="description" content="Web Apps">
	<meta name="keywords" content="top website construction agency, best software developing company, app building in chennai, browser designing agency, web developing company, app developing service">
	<meta property="og:title" content="Rhino Creative Agency">
	<meta property="og:url" content="http://rhinocreativeagency.com/">
	<meta property="og:image" content="./img/meta.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
      <link href="./css/service.css" rel="stylesheet" type="text/css"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-id="a8818064-6562-d74f-23e4-adb104094a26"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-id="1f244041-57fa-7890-c801-3b38475c1180"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="313aebc2-7434-3de1-a287-02852db100eb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="e30d42b8-fd0a-63a2-ccec-2a8627c46d43"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="c2258304-573b-c339-6885-48fd20baf4fd"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-id="96a99526-dff9-8277-bc49-8891f417e183"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-id="532e2caa-8236-2a7d-a77e-b828fd9b50ec"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-id="a8818064-6562-d74f-23e4-adb104094a26"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-id="1f244041-57fa-7890-c801-3b38475c1180"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="313aebc2-7434-3de1-a287-02852db100eb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="e30d42b8-fd0a-63a2-ccec-2a8627c46d43"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-id="c2258304-573b-c339-6885-48fd20baf4fd"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-id="96a99526-dff9-8277-bc49-8891f417e183"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-id="532e2caa-8236-2a7d-a77e-b828fd9b50ec"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
	  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
   </head>
   <body class="homepage">
      <div class="code w-embed">
         <style>
            .chrome-tab-content-url, .chrome-search-bar {
            width: calc(100% - 110px - 50px);
            }
            .chrome-tab-content-window {
            height: calc(100% - 37px);
            }
            .skill-ui, 
            .chrome-tabs, 
            .ux-handles, 
            .skill-video-ui-head-box,
            .bim-info, 
            .bim-title,
            .footer-photos,
            .skill-ui-gradient,
            .skill-ui-progress,
            .grain,
            .shitblock,
            .skill-work-mbp-absolute,
            .footer-box {
            pointer-events: none;
            }
            .chrome-tab-content-url, 
            .chrome-tabs-menu, 
            .chrome-tab-content-window, 
            .chrome-bim-menu,
            .transition,
            .cta,
            .skill-ui-titles-mobile,
            .skill-ui-titles-overflow,
            .shitblock-notification,
            .shitblock-cookies,
            .shitblock-newsletter,
            .chrome-shitblock,
            .skill-work-mbp-point {
            pointer-events: auto;
            }
            .bim-card-image {
            width: calc(100% + 50px);
            max-width: calc(100% + 50px);
            height: calc(100% + 50px);
            }
            .h1-title {
            mix-blend-mode: exclusion;
            }
            @media (max-width: 567px) {
            .header {
            min-height: -moz-available;
            min-height: -webkit-fill-available;
            min-height: fill-available;
            }
            }
			.menu-img {
				height: 90px;
				margin-top: 50px;
			}
         </style>
      </div>
      <header id="back-at-it-again-with-the-white-vans" data-scroll-time="0" data-id="0879a30b-000d-5045-c60d-b0944252c33c" class="header">
         <div class="menu">
            <img src="./img/logo.png" class="menu-img" alt="Rhino Creatives">
			<div class="menu-nav">
				<div class="menu-nav-items">
					<a href="index.html">Home</a>
				</div>
				<div class="menu-nav-items">
					<span class="active">Service</span>
				</div>
				<div class="submenu-nav">
					<div class="submenu-nav-items item-one">
						<a href="branding.html">Branding</a>
					</div>
					<div class="submenu-nav-items item-two">
						<a href="social-media-marketing.html">Social Media Marketing</a>
					</div>
					<div class="submenu-nav-items item-three">
						<a href="content-writing.html">Content Writing</a>
					</div>
					<div class="submenu-nav-items item-four">
						<a href="caricature.html">Caricature</a>
					</div>
					<div class="submenu-nav-items active item-five">
						<a href="web-apps.html">Web Apps</a>
					</div>
					<div class="submenu-nav-items item-six">
						<a href="print-collateral.html">Print Collateral</a>
					</div>
				</div>
			</div>
         </div>
         <div data-id="a8818064-6562-d74f-23e4-adb104094a26" class="loading"></div>
      </header>
		<header class="mobile-term">
		  <input type='checkbox' id='toggle' style='display:none;' />
		  <label class='toggle-btn toggle-btn__cross' for='toggle'>
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		  </label>
		  <nav>
			<ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="branding.html">Branding</a></li>
			  <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
			  <li><a href="content-writing.html">Content Writing</a></li>
			  <li><a href="caricature.html">Caricature</a></li>
			  <li class="active"><a href="web-apps.html">Web App</a></li>
			  <li><a href="print-collateral.html">Print Collateral</a></li>
			</ul>
		  </nav>
		</header>
      <section id="skills" data-id="28704281-bec2-867f-b1b0-6ec7b8d3821e" class="skill">
         <div data-id="80ccb5b8-f2cc-3b9a-d0a9-c3097cbf4ece" class="skill-photo">
            <div class="skill-work skill-work-photo">
               <div class="skill-work-sticky skill-work-sticky-photo">
                  <div class="skill-photo-column skill-photo-column-down">
                     <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Desktop</h6>
                        </div>
                        <img src="./img/web-app/Desktop.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/Desktop.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
                     <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Laptop</h6>
                        </div>
                        <img src="./img/web-app/laptop.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/laptop.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
                     <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Mobile</h6>
                        </div>
                        <img src="./img/web-app/mobile.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/mobile.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
                     <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Tablet</h6>
                        </div>
                        <img src="./img/web-app/Tablet.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/Tablet.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
					  <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Desktop</h6>
                        </div>
                        <img src="./img/web-app/Desktop.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/Desktop.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
                     <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Laptop</h6>
                        </div>
                        <img src="./img/web-app/laptop.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/laptop.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
                     <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Mobile</h6>
                        </div>
                        <img src="./img/web-app/mobile.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/mobile.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
                     <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Tablet</h6>
                        </div>
                        <img src="./img/web-app/Tablet.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/Tablet.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
                  </div>
                  <div class="skill-photo-column skill-photo-column-up">
                     <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Tablet</h6>
                        </div>
                        <img src="./img/web-app/Tablet.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/Tablet.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
					<div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Mobile</h6>
                        </div>
                        <img src="./img/web-app/mobile.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/mobile.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
					 <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Laptop</h6>
                        </div>
                        <img src="./img/web-app/laptop.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/laptop.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
					 <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Desktop</h6>
                        </div>
                        <img src="./img/web-app/Desktop.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/Desktop.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
					 <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Tablet</h6>
                        </div>
                        <img src="./img/web-app/Tablet.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/Tablet.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
					<div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Mobile</h6>
                        </div>
                        <img src="./img/web-app/mobile.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/mobile.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
					 <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Laptop</h6>
                        </div>
                        <img src="./img/web-app/laptop.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/laptop.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
					 <div class="skill-photo-box">
                        <div class="skill-photo-exif">
                           <h6 class="skill-photo-exif-text">Desktop</h6>
                        </div>
                        <img src="./img/web-app/Desktop.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
						<img src="./img/web-app/Desktop.png" width="400" loading="lazy" class="skill-photo-image"/>
                     </div>
				  </div>
               </div>
			   <div class="skill-work-gradient gradient-bottom"></div>
            </div>
            <div class="skill-info">
               <div class="skill-info-sticky">
				  <h2 class="h2-title info" style="margin-bottom: 1vw;">Web Apps</h2>
                  <div class="skill-info-text" style="margin-bottom: 1vw;">Website development is our new avatar with speedy and technical strategic. We advance your website for all your essential inform of creative designs and digital improvement. We convert all impossible to possible.</div>
					<h5 class="h5-title"><span class="bullet"></span>Static Websites</h5>
					<h5 class="h5-title"><span class="bullet"></span>Dynamic Websites</h5>
					<h5 class="h5-title"><span class="bullet"></span>E-Commerce Websites</h5>
					<h5 class="h5-title"><span class="bullet"></span>Multi-vendor websites</h5>
					<h2 class="h2-title info" style="margin-top: 2vw;margin-bottom: 1vw;">Mobile Apps</h2>
				<div class="skill-info-text" style="margin-bottom: 1vw;">Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.</div>
					<h5 class="h5-title"><span class="bullet"></span>Android Apps</h5>
					<h5 class="h5-title"><span class="bullet"></span>IOS Apps</h5>
					<h5 class="h5-title"><span class="bullet"></span>Native Apps</h5>
					<h5 class="h5-title"><span class="bullet"></span>Hybrid Apps</h5>
               </div>
            </div>
			<div class="skill-mobile-photo-column">
				<div class="w-row">
					 <div class="w-col-6">
						<div class="skill-photo-box">
							<div class="skill-photo-exif">
							   <h6 class="skill-photo-exif-text">Desktop</h6>
							</div>
							<img src="./img/web-app/Desktop.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
							<img src="./img/web-app/Desktop.png" width="400" loading="lazy" class="skill-photo-image"/>
						 </div>
					 </div>
					 <div class="w-col-6">
						 <div class="skill-photo-box">
							<div class="skill-photo-exif">
							   <h6 class="skill-photo-exif-text">Laptop</h6>
							</div>
							<img src="./img/web-app/laptop.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
							<img src="./img/web-app/laptop.png" width="400" loading="lazy" class="skill-photo-image"/>
						 </div>
					 </div>
					 <div class="w-col-6">
						 <div class="skill-photo-box">
							<div class="skill-photo-exif">
							   <h6 class="skill-photo-exif-text">Mobile</h6>
							</div>
							<img src="./img/web-app/mobile.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
							<img src="./img/web-app/mobile.png" width="400" loading="lazy" class="skill-photo-image"/>
						 </div>
					 </div>
					 <div class="w-col-6">
						 <div class="skill-photo-box">
							<div class="skill-photo-exif">
							   <h6 class="skill-photo-exif-text">Tablet</h6>
							</div>
							<img src="./img/web-app/Tablet.png" width="400" loading="lazy" class="skill-photo-image skill-photo-image-blurry"/>
							<img src="./img/web-app/Tablet.png" width="400" loading="lazy" class="skill-photo-image"/>
						 </div>
					 </div>
				</div>
			</div>
         </div>
	 </section>  
	<section id="projet" class="page-break">
		<div class="page-social pull-left">
			<ul class="social">
				<li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="page-control">
			<div class="prev-page">
				<a class="btn-control-page" href="caricature.html"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Caricature</a>
			</div>
			<div class="next-page">
				<a class="btn-control-page" href="print-collateral.html">Print Collateral <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
		</div>
		<div class="page-social">
			<ul class="social">
				<li><a href="https://www.facebook.com/CreativeAdvertisingAgency/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="https://twitter.com/agency_rhino?s=08" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="https://www.instagram.com/rhinocreativeagency/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCA8qh3zpWzJ9kZjw_u-fZlw" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/rhinocreative-agency-6861141a8/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		
	</section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="./js/service.js" type="text/javascript"></script>
	  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
   </body>
</html>